/*
           _________
	      /--------/                    
	     /  ______/                    _    _
 	    /  /_____                     / / / /
	   /  +:::::/  _   _    ____     / /_/ /
	  /  /        / / / /  / _  \   / __ <
	 /  /        / /_/ /  / / / /  / / / / 
	/__/         \____/  /_/ /_/  /_/ /_/
	=========================================
	Because it's not Groovy enough
*/

A="forditoprogramok";
B=2015;
A.reverse();
B.reverse();

A.substr(2);
B.substr(0,2);
C=A.pow(3);
D=B.pow(2);
C.print();
D.print();
