/*
           _________
	      /--------/                    
	     /  ______/                    _    _
 	    /  /_____                     / / / /
	   /  +:::::/  _   _    ____     / /_/ /
	  /  /        / / / /  / _  \   / __ <
	 /  /        / /_/ /  / / / /  / / / / 
	/__/         \____/  /_/ /_/  /_/ /_/
	=========================================
	Because it's not Groovy enough
*/

/* Constructors in Funk */

/* You can get a new instance of any registered type: */
a = !.String(); 

/* This creates an empty string. */
/* When you try to get an instance of an unknown type, you get an error: */
a = !.What(); 

/* 
Funk error: UnknownType 
	type: What
*/

/* You also get an error when you try to instantiate an object which has no default constructor */
a = !.Error(); 

/* Error is a recognized type, yet you can't construct it without arguments. Output: */
/*
Funk error: FailedInstantiation 
	type: Error
*/

/* Funk currently doesn't support constructors with arguments. The parser recognizes them, but 
the arguments are discarded for now. */

/* For now, let's construct 100 empty strings and print them next to eachother: */
for(i = 0; i < 100; i = i+1) 
	(!.String()).print();